('/Users/yuye/YeahWork/Python项目/wxPublicCrawl/build/wx_crawler/WxPublicCrawler',
 False,
 False,
 True,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 'x86_64',
 None,
 None,
 '/Users/yuye/YeahWork/Python项目/wxPublicCrawl/build/wx_crawler/WxPublicCrawler.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/yuye/YeahWork/Python项目/wxPublicCrawl/build/wx_crawler/PYZ-00.pyz',
   'PYZ'),
  ('python3.13/lib-dynload/_struct.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_struct.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/zlib.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/zlib.cpython-313-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/yuye/YeahWork/Python项目/wxPublicCrawl/build/wx_crawler/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/yuye/YeahWork/Python项目/wxPublicCrawl/build/wx_crawler/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/yuye/YeahWork/Python项目/wxPublicCrawl/build/wx_crawler/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/yuye/YeahWork/Python项目/wxPublicCrawl/build/wx_crawler/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/yuye/YeahWork/Python项目/wxPublicCrawl/venv/lib/python3.13/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/yuye/YeahWork/Python项目/wxPublicCrawl/venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/yuye/YeahWork/Python项目/wxPublicCrawl/venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/Users/yuye/YeahWork/Python项目/wxPublicCrawl/venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   '/Users/yuye/YeahWork/Python项目/wxPublicCrawl/venv/lib/python3.13/site-packages/_pyinstaller_hooks_contrib/rthooks/pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/yuye/YeahWork/Python项目/wxPublicCrawl/venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('run_desktop',
   '/Users/yuye/YeahWork/Python项目/wxPublicCrawl/run_desktop.py',
   'PYSOURCE')],
 [],
 False,
 False,
 1766206834,
 [('runw',
   '/Users/yuye/YeahWork/Python项目/wxPublicCrawl/venv/lib/python3.13/site-packages/PyInstaller/bootloader/Darwin-64bit/runw',
   'EXECUTABLE')],
 '/usr/local/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/Python')
